#security.oauth2.client.client-id=usemyname
#security.oauth2.client.client-secret=mypassword
#security.oauth2.client.scope=resource_read
#security.oauth2.client.grant-type=password
#security.ignored=*/token
security.user.name=myauthserveruser
security.user.password=myauthserverpassword
security.oauth2.client.access-token-validity-seconds=600
