security.user.name=myauthserveruser
security.user.password=myauthserverpassword
security.oauth2.client.access-token-validity-seconds=600
server.port=8080
server.context-path=/as
keystore.password=mySecretKey
#security.oauth2.client.pre-established-redirect-uri=http://localhost:4200


