security.user.name=myauthserveruser
security.user.password=myauthserverpassword
security.oauth2.client.access-token-validity-seconds=600
server.port=9090
server.context-path=/as
keystore.password=mySecretKey

